[flake8]
max-line-length = 200
extend-ignore = E203, E231, E402, E501, W503, W293, F841
exclude = 
    .git,
    __pycache__,
    .pytest_cache,
    .aws-sam,
    venv,
    .venv,
    build,
    dist
per-file-ignores =
    __init__.py:F401